## Rename this file to '.env'

# S3 bucket prefix for album art
export S3_PREFIX=https://<bucket>.s3-us-east-1.amazonaws.com/
# Region where the Cognito user pool lives
export COGNITO_REGION=us-east-1
# Cognito domain used for the hosted sign-up and sign-in pages
export COGNITO_DOMAIN=<your_domain>.auth.us-east-1.amazoncognito.com
# Cognito user pool id
export COGNITO_USERPOOL_ID=us-east-1_ABCDEF012
# Cognito app client ID for the 'pinehead' app
export COGNITO_APP_CLIENT_ID=1234567890ABCDEF1234567890
# Cognito app client secret for above
export COGNITO_APP_CLIENT_SECRET=1234567890ABCDEF12345678901234567890ABCDEF1234567890
# Amazon app client for 'Login with Amazon'
export AMAZON_APP_CLIENT_ID=amzn1.application-oa2-client.1234567890ABCDEF1234567890ABCDEF
export AMAZON_APP_CLIENT_SECRET=1234567890ABCDEF12345678901234567890ABCDEF1234567890ABCDEF123456
